{
  "name": "prisma-class",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "2.2.2",
    "@types/node": "13.13.12",
    "date-fns": "^2.14.0"
  },
  "devDependencies": {
    "@prisma/cli": "2.2.2",
    "@types/jest": "^26.0.4",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.2",
    "ts-node": "8.10.2",
    "typescript": "^3.9.6"
  },
  "scripts": {
    "dev": "node ./script.js",
    "test": "jest",
    "postgres:start": "docker-compose up -d"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
